# SpeechToTextTranslator.client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nahtvandler/SpeechToTextTranslator/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahtvandler/SpeechToTextTranslator/client/: CreateRoomActivity.java  FindRoomActivity.java  LoginStatusEnum.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListAdapter.java  SpeechToTextTranslatorApplication.java  Subscriptions.java  User.java  WorkspaceActivity.java
app/src/main/java/com/nahtvandler/SpeechToTextTranslator/client/rest/: ChatRoomApi.java  LoginApi.java  NetworkService.java
app/src/main/java/com/nahtvandler/SpeechToTextTranslator/client/rest/DTOs/: ClientHttpDto.java  LoginPair.java  RoomHttpDto.java
app/src/main/res/drawable-v24/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  create_room_activity.xml  find_room.xml  item_message_received.xml  workspace_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nahtvandler/SpeechToTextTranslator/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
